<!DOCTYPE html>
<html lang ="fa">
    <head>
       <meta charset="UTF-8" />
       <meta name="viewport" content=" width=device-width, initial-scale=1.0" />
       <link rel="stylesheet " href="style.css" />
       <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
       <title>manage costs</title>
       <h3>مدیریت هزینه ها</h3>
    </head>

    
    <body>
        <div class="form1">
            <div>
                <form>
                    <label for="cost">   لطفا بودجه اولیه خود را وارد کنید</label><br>
                    <input type="text">
                    <input type="submit" value="محاسبه" id="submit_btn1>
               </form>
            </div>
            <div class="button1">
                <button type="bUtton">1محاسبه</button><br>

            </div>
           
        </div>

        <div class="form2">
            <div>
                <form>
                    <label for="cost_name">  لطفا عنوان هزینه را وارد کنید</label><br>
                    <input type="text"><br>

                    <label for="cost_amount">  لطفا مقدار عنوان هزینه را وارد کنید</label><br>
                    <input type="text">
                    <input type="submit" value="محاسبه" id="submit_btn1>

   
               </form>
            </div>
            <div class="button2">
                <button type="bUtton">1محاسبه</button>

            </div>
        </div>    

            <div class="table2">
                <table>
                   
                    <tr style="font-weight: bold;">
                        <td>     </td>
                        <td>مقدار هزینه</td>
                        <td>نوع هزینه</td>
                    </tr>
                    <tr style="color: rgb(191, 44, 44);">
                        <td><i class="material-icons">delete</i></td>
                        <td>1000</td>
                        <td>خرید لپ تاپ</td>
                    </tr>

                    <tr style="color: rgb(191, 44, 44);">
                        <td><i class="material-icons">delete</i></td>
                        <td>3000</td>
                        <td>پرداخت قسط</td>
                    </tr>
                </table>
            </div>

            <div class="table1">
                <table>
                   
                    <tr>
                        <td>موجودی</td>
                        <td> هزینه ها</td>
                        <td>بودجه</td>
                    </tr>
                    <tr>
                        <td><img src="attach_money_29dp_2854C5_FILL0_wght400_GRAD0_opsz24.PNG"></td>
                        <td><img src="credit_card_29dp_2854C5_FILL0_wght400_GRAD0_opsz24.PNG"></td>
                        <td><img src="payments_29dp_2854C5_FILL0_wght400_GRAD0_opsz24.PNG"></td>
                    </tr>

                    <tr>
                        <td id="num1", style="color: rgb(95, 178, 95);">$6000</td>
                        <td style="color: rgb(191, 44, 44);">$4000</td>
                        <td style="color: rgb(95, 178, 95);">$10000</td>
                    </tr>
                </table>
            </div>
            
           
           
        </div>
        <script src="script.js"></script>
    </body>
</html>