
*{
    box-sizing: border-box;
}

 /* @font-face {
    font-family: Vazit;
    src: url(/vazir-font-v27.2.2-Fontjo.com/Vazir-Medium.ttf);
}  */

h3{
    box-align: right;  
    margin-bottom: 300px;
}

body{
    /* display: flex; */
    align-items:center;
    background-color: rgb(255, 255, 255);
    padding: 700px;
    /* font-size: 20px; */

   
}


input[type="text"] {
    width: 220px;
}

.form1{
  font-size: 14px;
  text-align: right;
  border: 3px solid rgb(95, 178, 95);
  margin-top: 10px;
  margin-bottom: 400px;
  padding: 20px;
  border-radius: 8px;
  line-height: 200%;
  box-align: right;
 
  
  
}
#submit_btn{
  background-color: rgb(255, 255, 255);
  color:rgb(191, 44, 44) ;

}
.button1{
    text-align: left;
    color: rgb(255, 255, 255);
    
}

.form2{
    
    font-size: 14px;
    text-align: right;
    border: 3px solid rgb(191, 44, 44);
    margin-top: 10px;
    padding: 20px;
    border-radius: 8px;
    line-height: 200%;

    

}

.button2{
    text-align: left;
    color: rgb(191, 44, 44);    

}


.table2{
  width: 200%;
  padding: 200px;
  margin: 30px;
  border: 40px ;
  /* border-collapse: collapse; */
  text-align: right;
  font-size: large;

}

.table1{
    width: 400%;
    padding: 20px;
    border: 50px ;
    margin: 30px;
    /* border-collapse: collapse; */
    text-align: center;
    font-weight: bold;
    font-size: x-large;
    

  }

  td{
    padding-right: 30px;
    padding-left: 30px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
   .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  } 