
*{
    box-sizing: border-box;
}

 /* @font-face {
    font-family: Vazit;
    src: url(/vazir-font-v27.2.2-Fontjo.com/Vazir-Medium.ttf);
}  */

h3{
    align:right;  
}

body{
    display: flex;
    align-items:center;
    background-color: rgb(255, 255, 255);

   
}

input[type="text"] {
    width: 220px;
}

.form1{
  font-size: 14px;
  text-align: right;
  border: 3px solid rgb(95, 178, 95);
  margin-top: 10px;
  margin-bottom: 400px;
  padding: 20px;
  border-radius: 8px;
  line-height: 200%;
  
}
.button1{
    text-align: left;
    /* color: rgb(255, 255, 255); */
    
}

.form2{
    
    font-size: 14px;
    text-align: right;
    border: 3px solid rgb(191, 44, 44);
    margin-top: 10px;
    padding: 20px;
    border-radius: 8px;
    line-height: 200%;

}

.button2{
    text-align: left;
    color: rgb(191, 44, 44);    

}


.table2{
  width: 200%;
  padding: 200px;
  border: 40px ;
  border-collapse: collapse;
  text-align: right;
  font-size: large;

}

.table1{
    width: 400%;
    padding: 20px;
    border: 50px ;
    border-collapse: collapse;
    text-align: center;
    font-weight: bold;
    font-size: x-large;
  
  }

  td{
    padding-right: 30px;
    padding-left: 30px;
  }

  